### verify adding new patient entry fails with gender validation failure
POST http://localhost:3001/api/patients HTTP/1.1
Content-Type: application/json

{
  "name": "Hemanth",
  "dateOfBirth": "2005-11-15",
  "ssn": "21346dsd",
  "gender": "Don't wanna tell",
  "occupation": "Programmer"
}


### verify adding new patient entry fails with ssn validation failure cause ssn is not provided
POST http://localhost:3001/api/patients HTTP/1.1
Content-Type: application/json

{
  "name": "Hemanth",
  "dateOfBirth": "2005-11-15",
  "gender": "Don't wanna tell",
  "occupation": "Programmer"
}