### making new users in production or development environment
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "hellas",
    "name": "Arto Hellas",
    "password": "salainen"
}


### making new users in production or development environment
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"
}


### making new users in production or development environment
POST http://localhost:3003/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "Hemanth",
    "name": "Hemanth D",
    "password": "toughPassword"
}